COMPOSE_PROJECT_NAME=podcast_app
TZ=UTC

# Database (container içi bağlantılar)
POSTGRES_DB=podcast_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/podcast_app?schema=public
TEST_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/podcast_app_test?schema=public

# Redis (container içi)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKER=kafka:9092

# JWT (sadece container tabanlı scriptler gerekirse)
JWT_ACCESS_SECRET=3e418542c0b2fa9c71caf9a4486cc6b6aefaef80d20de338511f279b7874d42c
JWT_REFRESH_SECRET=4202ce6b79ef87ceda526f05214bef9a256f84f2bcbafa3115bd0c7fe0f0afe1
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Güvenlik
BCRYPT_SALT_ROUNDS=12

# CORS (lokalden gelen istekleri izin ver)
CORS_ORIGINS=http://localhost:5175,http://localhost:19005

# MinIO (S3-compatible storage)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=podcast-uploads

# Elasticsearch (opsiyonel)
ELASTICSEARCH_NODE=http://elasticsearch:9200

# Admin bootstrap defaults
ADMIN_TENANT_NAME=Default Tenant
ADMIN_TENANT_SLUG=default
ADMIN_EMAIL=admin@podcast.dev
ADMIN_NAME=Platform Admin
ADMIN_PASSWORD=changeme
ADMIN_PASSWORD_SALT_ROUNDS=12
