NODE_ENV=production
PORT=3300
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/podcast_app?schema=public
REDIS_URL=redis://redis:6379
CORS_ORIGINS=http://localhost:5175,http://localhost:19005
SWAGGER_ENABLED=false
LOG_LEVEL=info
JWT_ACCESS_SECRET=3e418542c0b2fa9c71caf9a4486cc6b6aefaef80d20de338511f279b7874d42c
JWT_REFRESH_SECRET=4202ce6b79ef87ceda526f05214bef9a256f84f2bcbafa3115bd0c7fe0f0afe1
