FROM node:20-alpine AS builder
WORKDIR /app

COPY ../../package.json ../../yarn.lock ./
COPY ../../tsconfig.base.json ./
COPY ../../packages ./packages
COPY ../../apps ./apps

RUN yarn install --frozen-lockfile --non-interactive

WORKDIR /app/apps/backend
RUN yarn prisma:generate
RUN yarn build

FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache curl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/apps/backend/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/apps/backend/node_modules/@prisma ./node_modules/@prisma
COPY docker-entrypoint.sh ./docker-entrypoint.sh

RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3300

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["yarn", "start:prod"]
