FROM node:20-alpine AS builder

WORKDIR /app

COPY ../../package.json ../../yarn.lock ./
COPY ../../packages ./packages
COPY ../../apps ./apps

RUN yarn install --frozen-lockfile --non-interactive

WORKDIR /app/apps/backend
RUN yarn prisma:generate && yarn build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json

EXPOSE 3000
CMD ["node", "dist/main.js"]
