NODE_ENV=development
PORT=3300
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/podcast_app?schema=public
REDIS_URL=redis://redis:6379
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGINS=http://localhost:5175,http://localhost:19005
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=local
S3_SECRET_KEY=local
ELASTICSEARCH_NODE=http://elasticsearch:9200
ADMIN_TENANT_NAME=Default Tenant
ADMIN_TENANT_SLUG=default
ADMIN_EMAIL=admin@podcast.dev
ADMIN_PASSWORD=changeme
ADMIN_PASSWORD_SALT_ROUNDS=12
